WpfApplication/JobDetails.xaml

<Window x:Class="WpfApplication.JobDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="Details"  SizeToContent="WidthAndHeight"
        Icon="jawis.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="lbDetails" HorizontalContentAlignment="Stretch" MinHeight="100" MinWidth="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" />
                        <Viewbox Width="16" Height="16" Grid.Column="1">
                            <Canvas Width="24" Height="24">
                                <Path Data="{Binding Icon.Data}"  Fill="{Binding Icon.Fill}" />
                            </Canvas>
                        </Viewbox>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <Button Grid.Row="2" Grid.Column="1" IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60">_Ok</Button>

    </Grid>
</Window>
