WpfApplication/JobPropertyWindow.xaml

<Window x:Class="WpfApplication.JobPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="Job Properties"  SizeToContent="WidthAndHeight"
        Icon="jawis.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">jar-File</Label>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="txtExecutable"  MinWidth="400" Text=""/>

        <Button Grid.Row="1" Grid.Column="3" Name="btnOpenExecutable" Click="btnOpenExecutable_Click">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" 
                          Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                </Canvas>
            </Viewbox>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Select Executable</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>


        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">Arguments</Label>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="txtArguments"  MinWidth="400" Text=""/>


        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">Working directory</Label>
        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="txtFolder"  MinWidth="400" Text=""/>

        <Button Grid.Row="5" Grid.Column="3" Name="btnOpenFolder" Click="btnOpenFolder_Click">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path Data="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" 
                          Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                </Canvas>
            </Viewbox>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Select Folder</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">Schedule</Label>

        <!-- Ever -->
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="25" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="Schedule" Name="rbEver" IsChecked="True" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Ever" VerticalAlignment="Center" />
           
        </Grid>


        <!-- Every Minute -->
        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="25" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="Schedule" Name="rbEveryXMinute" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Every" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Name="minute" MinWidth="15" Padding="5,0,5,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="minute" VerticalAlignment="Center"/>
        </Grid>
        
        <!-- Every Day -->
        <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="25" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="Schedule" Name="rbDailyAtX" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Daily at" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Name="timeHour" MinWidth="15" Padding="5,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text=":" VerticalAlignment="Center"/>
            <TextBox Grid.Column="4" Name="timeMinute" MinWidth="15" Padding="0,0,5,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="o'clock" VerticalAlignment="Center"/>

        </Grid>


        <Button Grid.Row="10" Grid.Column="2" IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60">_Ok</Button>
        <Button Grid.Row="10" Grid.Column="3" IsCancel="True" MinWidth="60">_Cancel</Button>

    </Grid>
</Window>
